<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Sistema de Compras</title>
</head>
<body>
    <nav>
        <button href="./index.html">Principal</button>
        <button href="./public/usuario.html">Usuário</button>
        <button href="./public/compra.html">Compra</button>
        <button href="./public/produto.html">Produto</button>
        <button href="./public/chart.html">Gráfico</button>
    </nav>
    <h1>Página Principal</h1>
</body>
</html>